<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
    <header>
    <h1>AI Italian Food Generator</h1>
    </header>


    <main>
        <form id="recipe-form">
          <input
            type="text"
            placeholder="Type an Italian food"
            autofocus
            required
            autocomplete="off"
            class="instructions"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="recipe" id="recipe"></div>
    </main>


    <footer>
      Coded by Jordanka and is opened sourced on
      <a
        href="https://github.com/JJpink31/italian-food-recipe.git"
        target="_blank"
        >Github.</a
      >
      Hosted on
      <a
        href="
        target="_blank"
      >
        Netlify</a
      >
    </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
